
> @ test /home/rogeriodevweb/react/jest-in-pratice
> jest --coverage

----------|----------|----------|----------|----------|-------------------|
File      |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
----------|----------|----------|----------|----------|-------------------|
All files |      100 |      100 |        0 |      100 |                   |
 map.js   |      100 |      100 |        0 |      100 |                   |
----------|----------|----------|----------|----------|-------------------|
